<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website </title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/cfc1883968.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <section class="header"> 
        <nav>
                <a href="index.html"><img src="img/logo.png" alt=""></a>
                <div class="nav-link" id="nav-links">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                     
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>world's biggest University </h1>
            <p>Rashtrasant Tukadoji Maharaj Nagpur University, formerly Nagpur University,
                  a public state university located in Nagpur, Maharashtra. <br> is one of India's oldest universities, as well as the second oldest in Maharashtra</p>
                 <a href=" " class="hero-btn">  visit Us to Know more </a>

        </div>
    </section>


<section class="course">

    <h1>Courses We Offer </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores tempora neque necessitatibus veniam numquam corporis, beatae autem eum porro, quos iure, odit modi saepe nesciunt aut facilis ipsam quidem mollitia?</p>

    <div class="row">
        <div class="course-col">
            <h3>intermidiate</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quisquam modi, optio, aperiam officiis repellat velit minima 
                 corrupti, nulla quibusdam ullam in nesciunt voluptatem! Repellat consequatur alias natus officia maiores.</p>
        </div>
        <div class="course-col">
            <h3>graduate</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Quae quisquam modi, optio, aperiam officiis repellat velit minima 
                 corrupti, nulla quibusdam ullam in nesciunt voluptatem! Repellat  consequatur alias natus officia maiores.</p>
        </div>
        <div class="course-col">
            <h3>post graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Quae quisquam modi, optio, aperiam officiis repellat velit minima 
          corrupti, nulla quibusdam ullam in nesciunt voluptatem! Repellat consequatur alias natus officia maiores.</p>
        </div>

    </div>
</section>






<!-- footer  -->
<section class="footer">
    <p >made with <i class="fa fa-heart-o"></i> by prashant </p>

</section>

<!-- script javasript   -->
<script src="script.js"></script>
<!-- js script  -->
</body>
</html>